{
  "name": "schwifty",
  "version": "3.0.0",
  "description": "A hapi plugin integrating Objection ORM",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -a code -t 100 -I '__core-js_shared__' -L",
    "coveralls": "lab -r lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BigRoomStudios/schwifty.git"
  },
  "engines": {
    "node": ">=8.x.x"
  },
  "keywords": [
    "hapi",
    "plugin",
    "objection",
    "database",
    "orm"
  ],
  "dependencies": {
    "hoek": "5.x.x",
    "joi": "13.x.x",
    "tmp": "0.0.33",
    "toys": "2.x.x"
  },
  "peerDependencies": {
    "hapi": ">=17 <18",
    "knex": ">=0.8",
    "objection": ">=0.7 <0.10"
  },
  "devDependencies": {
    "code": "5.x.x",
    "coveralls": "3.x.x",
    "hapi": "17.x.x",
    "knex": "0.14.x",
    "lab": "15.x.x",
    "objection": "0.9.x",
    "sqlite3": "3.x.x"
  },
  "author": "William Woodruff <bill@bigroomstudios.com>",
  "license": "MIT"
}
