{
  "name": "schwifty",
  "version": "0.0.1",
  "description": "A hapi plugin integrating Objection.js ORM",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -a code -t 100 -L",
    "coveralls": "lab -r lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WilliamSWoodruff/schwifty"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "hapi",
    "plugin",
    "objection",
    "database",
    "orm"
  ],
  "dependencies": {
    "hoek": "4.x.x",
    "joi": "10.x.x",
    "knex": "^0.12.6",
    "objection": "^0.6.1"
  },
  "peerDependencies": {
    "hapi": ">=10 <17"
  },
  "devDependencies": {
    "code": "4.x.x",
    "coveralls": "2.x.x",
    "hapi": "16.x.x",
    "lab": "11.x.x"
  },
  "author": "William Woodruff <bill@bigroomstudios.com>",
  "license": "MIT"
}
